{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "PDC Policy Generator",
  "version": "1.10.0",
  "identifier": "com.pentaho.pdc-policy",
  "build": {
    "beforeBuildCommand": "npm run fetch:python && npm run stage:app",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "PDC Policy Generator",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "vendor/python": "python",
      "vendor/app": "app",
      "../scripts/lib/common.ps1": "provisioning/lib/common.ps1",
      "../scripts/check-environment.ps1": "provisioning/check-environment.ps1"
    },
    "category": "Business",
    "shortDescription": "Data identification for Pentaho Data Catalog, from the governed Registry",
    "longDescription": "Reads the Glossary Generator's Classification Registry and manages PDC's Data Identification side of the contract: authors import-ready Data Patterns and Dictionaries from the scan's evidence, reconciles term ids against a live PDC, deploys over the import API, and drift-checks deployed methods against the governed facts.",
    "publisher": "Pentaho Presales Engineering",
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "perMachine",
        "languages": [
          "English"
        ],
        "template": "nsis/installer.nsi",
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp"
      },
      "signCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/sign.ps1 %1"
    }
  },
  "plugins": {}
}
