{
  "name": "pdc-policy-desktop",
  "version": "1.10.15",
  "private": true,
  "description": "Windows desktop shell for the PDC Policy Generator",
  "scripts": {
    "fetch:python": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-python.ps1",
    "stage:app": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stage-app.ps1",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-environment.ps1",
    "collect": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/collect-installer.ps1",
    "dist": "npm run stage:app && npm run tauri:build && npm run collect"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
